<!DOCTYPE html>
<html>
<head>
  <title>Digital Clock</title>
  <style>
    body {
      background-color: black;
    }
    //estilo del reloj
    .clock{
      color: white;
      font-size: 150px;
      text-align: center;
      font-family: monospace;
    }
    //estilo del mensaje
    .text{
      color: white;
      font-size: 110px;
      text-align: center;
      font-family: cursive;
      font-weight: bold;
    }
    //fondos dependiendo el mensaje
    .buenos-dias {
      background-color: #87CEEB;
    }
    .buenas-tardes {
      background-color: #FFA500;
    }
    .buenas-noches {
      background-color: #191970;
    }
  </style>
</head>
<body>
  <div id="reloj" class="clock"></div>
  <div id="saludo" class="text"></div>

  <script>
    function actualiza() {
      const reloj = document.getElementById("reloj");
      const saludo= document.getElementById("saludo");
      const fecha = new Date();
      const hora = fecha.getHours();
      const minutos = fecha.getHours();
      const segundos = fecha.getHours();
      var formato = '';

      //agregar un 0 si el numero es menos a 10
      if(hora < 10) {
        formato += '0';
      }
      formato += hora + ':';

      if(minutos < 10) {
        formato += '0';
      }
      formato += minutos + ':';

      if(segundos < 10) {
        formato += '0';
      }
      formato += segundos;
      reloj.textContent =formato;

      //cambiar el mensaje y fondo dependiendo la hora
      if (hora>= 19 || <5 ){
        saludo.textContent ="BUENAS NOCHES";
        document.body.className= "buenas-noches";
      }
      else if (hora>= 5 && hora <5 ){
        saludo.textContent ="BUENOS DIAS";
        document.body.className= "buenos-dias";
      }
      else {
        saludo.textContent ="BUENAS TARDES";
        document.body.className= "buenas-tardes;
      }
    }
    setInterval(actualizar, 1000);
    acturalizar();
  </script>
</body>
</html>
